<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Blog Left Sidebar | Tekhub - Multipurpose Startups HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsanimations.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        <div class="off-wrap"></div>
        
        <!--Full width header Start-->
        <div id="rs-head" class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                            <ul class="nav-menu">
                                                <!-- Home -->
                                                <li> <a href="index.html">Home</a></li>
                                                <!-- End Home -->

                                                <!-- About Menu Start -->
                                                <li><a href="about.html">About</a></li>
                                                <!-- About Menu End -->

                                                <!-- Services Start -->
                                                <li class="menu-item-has-children"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-single.html">Service Single</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Services End -->

                                                <!-- Team Start -->
                                                <li><a href="team.html">Team</a></li>
                                                <!-- Team End -->

                                                <!-- Blog Start -->
                                                <li class="menu-item-has-children current-menu-item current_page_item"><a href="#">Blog</a>
                                                    <ul class="sub-menu left-side">
                                                        <li><a href="blog.html">Blog Grid</a> </li>
                                                        <li class="menu-item-has-children current-menu-item"><a href="#">Blog Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li class="active"><a href="blog-left.html">Left Sidebar</a></li>
                                                                <li><a href="blog-right.html">Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Blog End -->

                                                <!-- Contact Start -->
                                                <li><a href="contact.html">Contact</a></li>
                                                <!-- Contact End -->
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="icon-bar cart-inner mini-cart-active">
                                                <a class="cart-icon"><i class="flaticon-bag" aria-hidden="true"></i>
                                                </a>
                                                <div class="woocommerce-mini-cart text-left">
                                                    <ul class="cart-icon-product-list">
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                            <div class="product-info">
                                                                <a href="cart.html">Cordless Drill</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/1.png" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                            <div class="product-info">
                                                                <a href="cart.html">Spirit Level</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/2.png" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                    <div class="total-price text-center">
                                                        <span class="subtotal">Subtotal:</span>
                                                        <span class="current-price">$85.00</span>
                                                    </div>

                                                    <div class="cart-btn text-center">
                                                        <a class="crt-btn btn1" href="cart.html">View Cart</a>
                                                        <a class="crt-btn btn2" href="checkout.html">Check Out</a>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li>
                                                <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-image">
                <img src="assets/images/breadcrumbs/1.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text text-center">
                            <h1 class="breadcrumbs-title mb-0">Blog Left Sidebar</h1>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- Blog Section Start -->
        <div class="rs-blog style2 pt-132 pb-140 md-pt-70 md-pb-80">
            <div class="container">
                <div class="page-info light-font mb-22 text-right">Showing 1-7 of 9 results</div>
                <div class="row">
                    <div class="col-lg-8 order-last pl-30 md-mb-80">
                        <div class="blog-wrap mb-50 md-mb-80">
                            <div class="top-part">
                                <img src="assets/images/blog/grid/1.jpg" alt="">
                                <div class="postby">
                                    <div class="avatar">
                                        <a href="#"><img src="assets/images/blog/avatar/avatar.png" alt=""></a>
                                    </div>
                                    <div class="info">
                                        <h4 class="name"><a href="#">Luise Henrikes</a></h4>
                                        <span class="designation">Digital Marketer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-part">
                                <ul class="info-meta">
                                    <li><a href="#">Web Design</a>, <a href="#">Development</a></li>
                                    <li>July 07, 2020</li>
                                </ul>
                                <h3 class="title"><a href="#">How Artificial Intelligence Face of Banking Changing the world domistry in 2020</a></h3>
                                <div class="desc mb-15">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class="btn-part">
                                    <a class="readon3" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap mb-50 md-mb-80">
                            <div class="top-part">
                                <img src="assets/images/blog/grid/1.jpg" alt="">
                                <div class="postby">
                                    <div class="avatar">
                                        <a href="#"><img src="assets/images/blog/avatar/avatar.png" alt=""></a>
                                    </div>
                                    <div class="info">
                                        <h4 class="name"><a href="#">Luise Henrikes</a></h4>
                                        <span class="designation">Digital Marketer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-part">
                                <ul class="info-meta">
                                    <li><a href="#">Web Design</a>, <a href="#">Development</a></li>
                                    <li>July 07, 2020</li>
                                </ul>
                                <h3 class="title"><a href="#">How Artificial Intelligence Face of Banking Changing the world domistry in 2020</a></h3>
                                <div class="desc mb-15">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class="btn-part">
                                    <a class="readon3" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="top-part">
                                <img src="assets/images/blog/grid/1.jpg" alt="">
                                <div class="postby">
                                    <div class="avatar">
                                        <a href="#"><img src="assets/images/blog/avatar/avatar.png" alt=""></a>
                                    </div>
                                    <div class="info">
                                        <h4 class="name"><a href="#">Luise Henrikes</a></h4>
                                        <span class="designation">Digital Marketer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-part">
                                <ul class="info-meta">
                                    <li><a href="#">Web Design</a>, <a href="#">Development</a></li>
                                    <li>July 07, 2020</li>
                                </ul>
                                <h3 class="title"><a href="#">How Artificial Intelligence Face of Banking Changing the world domistry in 2020</a></h3>
                                <div class="desc mb-15">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                <div class="btn-part">
                                    <a class="readon3" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-left md-text-left">
                            <ul class="pagenav mt-42">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="next"><a href="#">Next <i class="flaticon-right-arrow"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="search-wrap common mb-50">
                                <form>
                                    <input type="search" placeholder="Search" name="search" class="search-input" required="">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>

                            <div class="recent-post common mb-50">
                                <h4 class="widget-title mb-20">Recent Posts</h4>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="assets/images/blog/details/recent-post/1.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="assets/images/blog/details/recent-post/2.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="assets/images/blog/details/recent-post/3.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="assets/images/blog/details/recent-post/4.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                            </div>

                            <div class="categories common">
                                <h4 class="widget-title mb-20">Categories</h4>
                                <ul>
                                    <li><a href="#">Consulting</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Finance</a></li>
                                    <li><a href="#">Strategy</a></li>
                                    <li><a href="#">Consulting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30 pr-70 md-pr-15">
                            <div class="about-widget widget">
                                <div class="footer-logo mb-24">
                                    <a href="#"><img src="assets/images/logo.png" alt="Logo"></a>
                                </div>
                                <p class="footer-desc">Lorem ipsum dolor sit amet adcing consectetur adcing eli seddo eiusmod tempor incididunt ut labore et do.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <div class="services-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Services</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">Machine Learning</a></li>
                                    <li><a href="#">Artificial Intelligence</a></li>
                                    <li><a href="#">Natural Language Process</a></li>
                                    <li><a href="#">Data Science</a></li>
                                    <li><a href="#">Data Analysis</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Data Analysis</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Resources</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">Conditionds</a></li>
                                    <li><a href="#">Suuport Forum</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Our Sitemap</a></li>
                                    <li><a href="#">Business Hours</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-12">
                            <ul class="footer-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 md-pl-15 md-mb-10 pl-90">
                            <ul class="copyright">
                                <li><a href="#">Copyright</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross-out"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- Core jQuery Script -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Odometer Js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- appear js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- circle slider js -->
        <script src="assets/js/circle-slider.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- AOS js -->
        <script src="assets/js/aos.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
         <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>