<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Home | Technoriya e-technologies</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsanimations.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        
        <div class="off-wrap"></div>
        
        <!--Full width header Start-->
        <div id="rs-head" class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a class="logo" href="index.html"><img src="assets/images/logo-NEW Logo.png" alt="logo" Size="heigt: 104px"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                            <ul class="nav-menu">
                                                <!-- Home -->
                                                <li class="current-menu-item current_page_item"> <a href="index.html">Home</a></li>
                                                <!-- End Home -->

                                                <!-- About Menu Start -->
                                                <li><a href="about.html">company</a></li>
                                                <!-- About Menu End -->

                                                <!-- Services Start -->
                                                <li class="menu-item-has-children"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Products</a></li>
                                                        <li><a href="service-single.html">Solutions</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Services End -->

                                                <!-- Team Start -->
                                                <li><a href="team.html">Partners</a></li>
                                                <!-- Team End -->

                                                <!-- Blog Start -->
                                                <!--<li class="menu-item-has-children"><a href="#">Awards</a>
                                                    <ul class="sub-menu left-side">
                                                        <li><a href="blog.html">Blog Grid</a> </li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-left.html">Left Sidebar</a></li>
                                                                <li><a href="blog-right.html">Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li> -->
                                                <!-- Blog End -->

                                                <!-- Contact Start -->
                                                <li><a href="contact.html">Contact</a></li>
                                                <!-- Contact End -->
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="icon-bar cart-inner mini-cart-active">
                                                <a class="cart-icon"><i class="flaticon-bag" aria-hidden="true"></i>
                                                </a>
                                                <div class="woocommerce-mini-cart text-left">
                                                    <ul class="cart-icon-product-list">
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                           <!-- <div class="product-info">
                                                                <a href="cart.html">Cordless Drill</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/1.png" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                            <div class="product-info">
                                                                <a href="cart.html">Spirit Level</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/2.png" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                    <div class="total-price text-center">
                                                        <span class="subtotal">Subtotal:</span>
                                                        <span class="current-price">$85.00</span>
                                                    </div>

                                                    <div class="cart-btn text-center">
                                                        <a class="crt-btn btn1" href="cart.html">View Cart</a>
                                                        <a class="crt-btn btn2" href="checkout.html">Check Out</a>
                                                    </div> -->
                                                </div> 
                                            </li>
                                            <li>
                                                <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->
    
        <!-- Banner Section Start -->
        <div class="rs-banner home-banner relative">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_1" class="rev_slider" data-version="5.4.5">
                    <!-- BEGIN SLIDES LIST -->
                    <ul>
                        <!-- MINIMUM SLIDE STRUCTURE -->
                        <li data-transition="fade">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img class="rev-slidebg " src="assets/images/banner/blue_bg.png"
                            alt=""
                            data-bgposition="right"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat">

                            <!-- Title -->
                            <h1 
                                class="tp-caption tp-resizeme banner-title"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['300','280','230','200']" data-voffset="['0','0','0','0']"
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text"
                                data-responsive_offset="on"
                                data-fontsize="['60','60','50','40']"
                                data-lineheight="['70','70','60','40']"
                                data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                Leap Forward in  <br> Industrial Innovation
                            </h1>
                            <div 
                                class="tp-caption tp-resizeme banner-desc"
                                data-y="['center','center','center','310']" data-voffset="75" 
                                data-width="['480','480','480','420']"
                                data-height="['auto']"
                                data-type="text" 
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-fontsize="['18','14','14','14']"
                                data-lineheight="['30','22','22','22']"
                                data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"x:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                Leading the Industry specific personalized solutions fueled by bleeding edge technology.
                            </div>
                            <div 
                                class="tp-caption tp-resizeme button-part"
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="190" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"x:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                <a class="readon sl-btn" href="contact.html">Contact US</a>
                            </div>
                            <div 
                                class="tp-caption tp-resizeme button-part"
                                data-x="left" data-hoffset="206" 
                                data-y="center" data-voffset="190" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"x:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,40,20,20]">
                                <a class="readon active sl-btn" href="#">Case Study</a>
                            </div>

                            <!-- Footer -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="-90" 
                                data-y="center" data-voffset="248" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/footer.png" alt="">
                            </div>



                            <!-- Ring -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="8" 
                                data-y="center" data-voffset="-80" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine" src="assets/images/banner/ring1.png" alt="">
                            </div>
                            <!-- Spine Short -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="-20" 
                                data-y="center" data-voffset="-90" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine3" src="assets/images/banner/test.png" alt="">
                            </div>
                            <!-- Ring Small -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="210" 
                                data-y="center" data-voffset="35" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine2" src="assets/images/banner/ring2.png" alt="">
                            </div>
                            <!-- Robot Body -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['330','330','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['28','828','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/ly2.png" alt="">
                            </div>
                            <!-- Robot Head -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['460','460','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-182','828','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="head-move" src="assets/images/banner/ly1.png" alt="">
                            </div>
                            <!-- Women With Table -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['-60','-60','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['18','18','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/ly3.png" alt="">
                            </div>
                            <!-- Light PC Shape -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="23" 
                                data-y="center" data-voffset="-90" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <div class="shape flash"></div>
                            </div>
                            <!-- Laptop -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['105','105','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/laptop.png" alt="">
                            </div>
                            <!-- Tree -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['488','488','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['179','828','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/tree.png" alt="">
                            </div>
                            <!-- Check -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="309" 
                                data-y="center" data-voffset="-272" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="scale-anim" src="assets/images/banner/ly5.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->
                                                        
        <!-- Features Section Start -->
        <div class="rs-features bg1 pt-126 md-pt-71 md-pb-75">
            <div class="container relative">
                <div class="circle-dot"></div>
                <div class="row">
                    <div class="col-xl-5 pr-0 relative hide-over md-mb-30">
                        <div class="sec-title pl-45">
                            <h2 class="title">Smart IOT Platforms collaborating Hardware and Cloud Services..</h2>
                        </div>
                        <div class="feature-img">
                            <div class="circle-ring"></div>
                            <div class="circle-ring right"></div>
                            <img class="main-image" src="assets/images/feature/main.png" alt="">
                            <div class="shape">
                                <img src="assets/images/feature/shape.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1"></div>
                    <div class="col-xl-6 pl-0 pb-134 md-pb-0">
                        <div class="row">
                            <div class="col-md-6 pt-18 pl-0">
                                <div class="feature-wrap mb-57">
                                    <div class="icon-part mb-29">
                                        <div class="circle-anim"></div>
                                        <img src="assets/images/feature/icon/1.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title mb-21">Leadership & Goverence</h3>
                                        <div class="desc">We believe in providing the Worldclass projects and revolutionary solutions .</div>
                                    </div>
                                </div>
                                <div class="feature-wrap sm-mb-57">
                                    <div class="icon-part mb-29">
                                        <div class="circle-anim"></div>
                                        <img src="assets/images/feature/icon/3.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title mb-21">Applications</h3>
                                        <div class="desc">TEPTL applications comprise of Collaborative Robots, Drones, Smart cities,Digital twins, Smart Retailing</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pt-18 pl-22">
                                <div class="feature-wrap mb-57">
                                    <div class="icon-part mb-29">
                                        <div class="circle-anim"></div>
                                        <img src="assets/images/feature/icon/2.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title mb-21">Vision</h3>
                                        <div class="desc">Transform India by Accelerated synergy between digitization and Automation to make it smarter..</div>
                                    </div>
                                </div>
                                <div class="feature-wrap">
                                    <div class="icon-part mb-29">
                                        <div class="circle-anim"></div>
                                        <img src="assets/images/feature/icon/4.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title mb-21">Mission</h3>
                                        <div class="desc">Enable affordable access of smarter, secure, flexible and Digitized Ecosystem in smart grid, Telecommunication and Industrial IOT..</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle-dot right"></div>
            </div>
        </div>
        <!-- Features Section End -->

        <!-- Work Flow Section Strat -->
        <div class="rs-work-flow pt-149 pb-149">
            <div class="flow-wrap">
                <div class="flow-left flow-common">
                    <div class="content">
                        <h3 class="title mb-0">Industrial IOT</h3>
                    </div>
                </div>

                <div class="flow-icon-left flow-common text-center">
                    <div class="icon-wrap">
                        <img class="spine" src="assets/images/flow/1.png" alt="">
                    </div>
                </div>

                <div class="flow-center flow-common">
                    <div class="center-line"></div>
                    <div class="row no-gutter">
                        <div class="col-6">
                            <div class="empty-space-left"></div>
                            <ul class="flowlist-left text-left">
                                <li>Artificial Intelligence</li>
                                <li>Smart Grid</li>
                                <li>Data Science</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <div class="empty-space-right"></div>
                            <ul class="flowlist-right text-right">
                                <li>E-Consulting</li>
                                <li>Web Application</li>
                                <li>Software Development</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="flow-icon-right flow-common text-center">
                    <div class="icon-wrap">
                        <img class="spine2" src="assets/images/flow/2.png" alt="">
                    </div>
                </div>

                <div class="flow-right flow-common">
                    <div class="content">
                        <h3 class="title mb-0">Drone Technology</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Work Flow Section End -->

        <!-- Services Section Start -->
        <div class="rs-services bg2 pt-131 pb-132 md-pt-71 md-pb-75">
            <div class="container">
                <div class="sec-title text-center mb-68 sm-mb-48">
                    <h2 class="title white-color mb-0">Our Projects</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 pt-11 pr-50 sm-col-padding">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/1.png" alt="" style="
    height: 71px;
">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#"></a></h3>
                                <div class="desc">Pollution Control System Automation.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pt-11 pr-50 sm-col-padding">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/2.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#"></a></h3>
                                <div class="desc">IOT network LoRA/NbIOT Integration.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pt-11 pr-50 sm-col-padding">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/3.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#"></a></h3>
                                <div class="desc">IOT Microcontroller based Panel.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pt-11 pr-50 sm-col-padding">
                        <div class="service-wrap sm-mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/4.png" alt="" style="height:71px">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#"></a></h3>
                                <div class="desc">EV design Consulting.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pt-11 pr-50 sm-col-padding">
                        <div class="service-wrap">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/6.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#"></a></h3>
                                <div class="desc">Consulting for Telecom Industries.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pt-11 pr-50 sm-col-padding">
                        <div class="service-wrap">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/5.png" alt="" style="height:71px">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#"></a></h3>
                                <div class="desc">Dedicated Unit to provide IOT Training.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- About Section Start -->
        <div class="rs-about bg3 bg-fixed pt-170 pb-178 md-pt-110">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-xl-7 lg-mb-60">
                        <div class="social-wrap">
                            <div class="center-icon">
                                <i class="flaticon-central"></i>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat-ghost"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#"><i class="fa fa-comment-o"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="sec-title pr-50 mb-44">
                            <h2 class="title mb-23">Reach More Audience Wherever They Are</h2>
                            <div class="desc">override the digital divide wit additional click throughs the digital.</div>
                        </div>
                        <ul class="listing-style">
                            <li>Share on any Social Media Platform</li>
                            <li>Responsive System that Supports any kind of Devices</li>
                            <li>It Serve all around the World</li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Testimonial Section Start -->
        <div class="rs-testimonial style1 relative">
            <div class="row ipad-device-full">
                <div class="col-md-5 pl-146 pr-0 ipad-hide">
                    <div class="icon-part">
                        <ul class="social-links">
                            <li><a class="move-yx" href="#"><img src="assets/images/social/1.png" alt=""></a></li>
                            <li><a class="move-xy" href="#"><img src="assets/images/social/2.png" alt=""></a></li>
                            <li><a class="move--y" href="#"><img src="assets/images/social/3.png" alt=""></a></li>
                            <li><a class="move-y" href="#"><img src="assets/images/social/4.png" alt=""></a></li>
                            <li><a class="move-x" href="#"><img src="assets/images/social/5.png" alt=""></a></li>
                            <li><a class="" href="#"><img src="assets/images/social/6.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 secondary-bg pl-0">
                    <div class="testi-slider">
                        <div class="circle--slider">
                            <div class="rotate--circle">
                                <ul class="circle--rotate" id="circle--rotate">
                                    <li class="block">
                                        <div class="sl-icon"></div>
                                    </li>
                                    <li class="block">
                                        <div class="sl-icon"></div>
                                    </li>
                                    <li class="block">
                                        <div class="sl-icon"></div>
                                    </li>
                                    <li class="block">
                                        <div class="sl-icon"></div>
                                    </li>
                                </ul>
                                <div class="animate-wrapper">
                                    <div class="animate">
                                        <div class="animate-img">
                                            <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                                <div class="animate-more">
                                                    <div class="animate-content">
                                                        <div class="icon-part">
                                                            <i class="flaticon-icon-157247"></i>
                                                        </div>
                                                        <div class="desc">Very Good Team of Professionals.Thanks for their support.</div>
                                                        <h3 class="title">Kajal gole</h3>
                                                        <span class="designation"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animate">
                                        <div class="animate-img">
                                            <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                                <div class="animate-more">
                                                    <div class="animate-content">
                                                        <div class="icon-part">
                                                            <i class="flaticon-icon-157247"></i>
                                                        </div>
                                                        <div class="desc">Excellent in Projects and training</div>
                                                        <h3 class="title">Pooja Dhanawade</h3>
                                                        <span class="designation"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animate">
                                        <div class="animate-img">
                                            <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                                <div class="animate-more">
                                                    <div class="animate-content">
                                                        <div class="icon-part">
                                                            <i class="flaticon-icon-157247"></i>
                                                        </div>
                                                        <div class="desc">It was a good experience being a part of technoriya e technologies.</div>
                                                        <h3 class="title">Atif Haddadi</h3>
                                                        <span class="designation"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animate">
                                        <div class="animate-img">
                                            <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                                <div class="animate-more">
                                                    <div class="animate-content">
                                                        <div class="icon-part">
                                                            <i class="flaticon-icon-157247"></i>
                                                        </div>
                                                        <div class="desc">Excellent institution For SAP. I learn FICO model from this institution. Supporting factulty Poosivit Management . Supporting Staff.</div>
                                                        <h3 class="title">Vinod Thorat</h3>
                                                        <span class="designation"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prev"><i class="flaticon-right-arrow"></i></div>
                                <div class="next"><i class="flaticon-left-arrow"></i></div>
                            </div>
                        </div>
                        <img class="line" src="assets/images/testimonial/line.png" alt="">
                        <div class="circle-style"></div>
                    </div>
                </div>
            </div>
            <img class="testi-shape ipad-hide" src="assets/images/testimonial/shape.png" alt="">
        </div>
        <!-- Testimonial Section End -->

        <!-- Blog Section Start -->
        <!--
        <div class="rs-blog style1 pt-135 md-pt-75 sm-pt-70">
            <div class="container">
                <div class="row mb-60">
                    <div class="col-lg-9 col-md-8 col-sm-6">
                        <div class="sec-title">
                            <h2 class="title mb-0 lh1">Latest News</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-right">
                        <div class="view-btn pt-15 md-pt-0">
                            <a href="#">View All Blogs <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="rs-carousel owl-carousel"
                    data-loop="true"
                    data-items="3"
                    data-margin="30"
                    data-nav="false"
                    data-dots="false"
                    data-autoplay="true"
                    data-hoverpause="true"
                    data-autoplay-timeout="5000"
                    data-smart-speed="800"
                    data-nav-speed="false"
                    data-center="false"

                    data-items-md="2"
                    data-margin-md="30"
                    data-center-md="false"
                    data-nav-md="false"
                    data-dots-md="false"

                    data-items-sm="1"
                    data-nav-sm="false"
                    data-dots-sm="false"
                    data-margin-sm="30"

                    data-items-xs="1"
                    data-nav-xs="false"
                    data-dots-xs="false"
                    data-margin-xs="30">
                    <div class="item">
                        <div class="blog-wrap">
                            <img src="assets/images/blog/1.jpg" alt="">
                            <div class="content-wrap">
                                <div class="date-meta">
                                    <div class="day">26</div>
                                    <span class="month">Jan</span>
                                </div>
                                <ul class="category">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Development</a></li>
                                </ul>
                                <h3 class="title"><a href="#">How Artificial Intelligence Face of Banking</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur sedo adipiscing elit sed.</div>
                                <div class="read-btn">
                                    <a class="readon2" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-wrap">
                            <img src="assets/images/blog/1.jpg" alt="">
                            <div class="content-wrap">
                                <div class="date-meta">
                                    <div class="day">13</div>
                                    <span class="month">Jan</span>
                                </div>
                                <ul class="category">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Development</a></li>
                                </ul>
                                <h3 class="title"><a href="#">How Artificial Intelligence Face of Banking</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur sedo adipiscing elit sed.</div>
                                <div class="read-btn">
                                    <a class="readon2" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-wrap">
                            <img src="assets/images/blog/1.jpg" alt="">
                            <div class="content-wrap">
                                <div class="date-meta">
                                    <div class="day">24</div>
                                    <span class="month">Feb</span>
                                </div>
                                <ul class="category">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Development</a></li>
                                </ul>
                                <h3 class="title"><a href="#">How Artificial Intelligence Face of Banking</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur sedo adipiscing elit sed.</div>
                                <div class="read-btn">
                                    <a class="readon2" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- Blog Section End -->

        <!-- Call to Action Start -->
        <div class="rs-cta pt-140 pb-140 md-pt-80 md-pb-80">
            <div class="container">
                <div class="cta-wrap red-bg">
                    <div class="content-part">
                        <h2 class="title white-color mb-28">Lets Move Forward</h2>
                        <div class="btn-part">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="inner-spiner">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="outer-spiner">
                        <div class="motor">
                            <!-- Outer 15 Balls -->
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->

        <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap customGradientBlue">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30 pr-70 md-pr-15">
                            <div class="about-widget widget">
                                <div class="footer-logo mb-24">
                                    <a href="#"><img src="assets/images/logo-NEW Logo.png" alt="Logo"></a>
                                </div>
                                <p class="footer-desc">Take Next step towards Digitization. .</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <div class="services-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Services</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">Smart Grid</a></li>
                                    <li><a href="#">Artificial Intelligence</a></li>
                                    <li><a href="#">Industrial IOT Consulting</a></li>
                                    <li><a href="#">Data Science</a></li>
                                    <li><a href="#">Drone Technology</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Global IOT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Resources</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Support Forum</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Our Sitemap</a></li>
                                    <li><a href="#">Business Hours</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-12">
                            <ul class="footer-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 md-pl-15 md-mb-10 pl-90">
                            <ul class="copyright">
                                <li><a href="#">Copyright</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross-out"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- Core jQuery Script -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Odometer Js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- appear js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- circle slider js -->
        <script src="assets/js/circle-slider.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- AOS js -->
        <script src="assets/js/aos.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
         <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>