<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Services | Technoriya e-technologies</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsanimations.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        <div class="off-wrap"></div>
        
        <!--Full width header Start-->
        <div id="rs-head" class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a class="logo" href="index.html"><img src="assets/images/logo-NEW Logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                            <ul class="nav-menu">
                                                <!-- Home -->
                                                <li> <a href="index.html">Home</a></li>
                                                <!-- End Home -->

                                                <!-- About Menu Start -->
                                                <li><a href="about.html">Company</a></li>
                                                <!-- About Menu End -->

                                                <!-- Services Start -->
                                                <li class="menu-item-has-children current-menu-item current_page_item"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li class="active"><a href="services.html">Products</a></li>
                                                        <li><a href="service-single.html">Solutions</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Services End -->

                                                <!-- Team Start -->
                                                <li><a href="team.html">Partners</a></li>
                                                <!-- Team End -->

                                                <!-- Blog Start -->
                                                <!--<li class="menu-item-has-children"><a href="#">Blog</a>
                                                    <ul class="sub-menu left-side">
                                                        <li><a href="blog.html">Blog Grid</a> </li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-left.html">Left Sidebar</a></li>
                                                                <li><a href="blog-right.html">Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li> -->
                                                <!-- Blog End -->

                                                <!-- Contact Start -->
                                                <li><a href="contact.html">Contact</a></li>
                                                <!-- Contact End -->
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="icon-bar cart-inner mini-cart-active">
                                                <a class="cart-icon"><i class="flaticon-bag" aria-hidden="true"></i>
                                                </a>
                                                <div class="woocommerce-mini-cart text-left">
                                                    <ul class="cart-icon-product-list">
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                            <!--<div class="product-info">
                                                                <a href="cart.html">Cordless Drill</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/1.png" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                            <div class="product-info">
                                                                <a href="cart.html">Spirit Level</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/2.png" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                    <div class="total-price text-center">
                                                        <span class="subtotal">Subtotal:</span>
                                                        <span class="current-price">$85.00</span>
                                                    </div>

                                                    <div class="cart-btn text-center">
                                                        <a class="crt-btn btn1" href="cart.html">View Cart</a>
                                                        <a class="crt-btn btn2" href="checkout.html">Check Out</a>
                                                    </div> -->
                                                </div> 
                                            </li>
                                            <li>
                                                <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-image">
                <img src="assets/images/breadcrumbs/blue_bg.png" alt="Breadcrumbs Image" style="height:253px">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text text-center">
                            <h1 class="breadcrumbs-title mb-0">Products</h1>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- Services Section Start -->
        <div class="rs-services style2 pt-140 pb-81 md-pt-80 md-pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/grid.png" alt="" style="height:75px">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Smart Grid</a></h3>
                                <div class="desc">A smart electrical network that combines electrical network and smart digital communication technology.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/3.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Smart Energy</a></h3>
                                <div class="desc">A smart energy system for office and home, renewable energy and environmental benfits.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/2.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Industrial IOT</a></h3>
                                <div class="desc">IOT systems to cater your business needs powerd by Industry 4.0 and cloud technology.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/drone-.png" alt="" style="height:77px">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Drone</a></h3>
                                <div class="desc">Dorne Technology implementation in Business to increase productivity and efficiency.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/RF.jpg" alt="" style="height:77px">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">RF repeaters</a></h3>
                                <div class="desc">Uses a Three part system to strenghten the weaker signals and Amplify it and finally Broadcast it..</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/5.png" alt="" style="height:77px">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Optical Repeaters</a></h3>
                                <div class="desc">Use in Telecommunication Industries to Enhance signal Transmission and removes distortion.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->

       <!-- Testimonial Section Start -->
       <div class="rs-testimonial style1 relative">
        <div class="row ipad-device-full">
            <div class="col-md-5 pl-146 pr-0 ipad-hide">
                <div class="icon-part">
                    <ul class="social-links">
                        <li><a class="move-yx" href="#"><img src="assets/images/social/1.png" alt=""></a></li>
                        <li><a class="move-xy" href="#"><img src="assets/images/social/2.png" alt=""></a></li>
                        <li><a class="move--y" href="#"><img src="assets/images/social/3.png" alt=""></a></li>
                        <li><a class="move-y" href="#"><img src="assets/images/social/4.png" alt=""></a></li>
                        <li><a class="move-x" href="#"><img src="assets/images/social/5.png" alt=""></a></li>
                        <li><a class="" href="#"><img src="assets/images/social/6.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7 secondary-bg pl-0">
                <div class="testi-slider">
                    <div class="circle--slider">
                        <div class="rotate--circle">
                            <ul class="circle--rotate" id="circle--rotate">
                                <li class="block">
                                    <div class="sl-icon"></div>
                                </li>
                                <li class="block">
                                    <div class="sl-icon"></div>
                                </li>
                                <li class="block">
                                    <div class="sl-icon"></div>
                                </li>
                                <li class="block">
                                    <div class="sl-icon"></div>
                                </li>
                            </ul>
                            <div class="animate-wrapper">
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                            <div class="animate-more">
                                                <div class="animate-content">
                                                    <div class="icon-part">
                                                        <i class="flaticon-icon-157247"></i>
                                                    </div>
                                                    <div class="desc">Very Good Team of Professionals.Thanks for their support.</div>
                                                    <h3 class="title">Kajal gole</h3>
                                                    <span class="designation"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                            <div class="animate-more">
                                                <div class="animate-content">
                                                    <div class="icon-part">
                                                        <i class="flaticon-icon-157247"></i>
                                                    </div>
                                                    <div class="desc">Excellent in Projects and training</div>
                                                    <h3 class="title">Pooja Dhanawade</h3>
                                                    <span class="designation"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                            <div class="animate-more">
                                                <div class="animate-content">
                                                    <div class="icon-part">
                                                        <i class="flaticon-icon-157247"></i>
                                                    </div>
                                                    <div class="desc">It was a good experience being a part of technoriya e technologies.</div>
                                                    <h3 class="title">Atif Haddadi</h3>
                                                    <span class="designation"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in" data-image="assets/images/testimonial/1.png">
                                            <div class="animate-more">
                                                <div class="animate-content">
                                                    <div class="icon-part">
                                                        <i class="flaticon-icon-157247"></i>
                                                    </div>
                                                    <div class="desc">Excellent institution For SAP. I learn FICO model from this institution. Supporting factulty Poosivit Management . Supporting Staff.</div>
                                                    <h3 class="title">Vinod Thorat</h3>
                                                    <span class="designation"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prev"><i class="flaticon-right-arrow"></i></div>
                            <div class="next"><i class="flaticon-left-arrow"></i></div>
                        </div>
                    </div>
                    <img class="line" src="assets/images/testimonial/line.png" alt="">
                    <div class="circle-style"></div>
                </div>
            </div>
        </div>
        <img class="testi-shape ipad-hide" src="assets/images/testimonial/shape.png" alt="">
    </div>
    <!-- Testimonial Section End -->

        <!-- Call to Action Start -->
        <div class="rs-cta pt-140 pb-140">
            <div class="container">
                <div class="cta-wrap red-bg">
                    <div class="content-part">
                        <h2 class="title white-color mb-28">Lets Move Forward</h2>
                        <div class="btn-part">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="inner-spiner">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="outer-spiner">
                        <div class="motor">
                            <!-- Outer 15 Balls -->
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->

        <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap customGradientBlue">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30 pr-70 md-pr-15">
                            <div class="about-widget widget">
                                <div class="footer-logo mb-24">
                                    <a href="#"><img src="assets/images/logo-NEW Logo.png" alt="Logo"></a>
                                </div>
                                <p class="footer-desc">Take Next step towards Digitization..</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <div class="services-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Services</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">Smart Grid</a></li>
                                    <li><a href="#">Artificial Intelligence</a></li>
                                    <li><a href="#">Industrial IOT</a></li>
                                    <li><a href="#">Drone Technology</a></li>
                                    <li><a href="#">IOT consulting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Data Analysis</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19">Resources</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="#">Conditionds</a></li>
                                    <li><a href="#">Suuport Forum</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Our Sitemap</a></li>
                                    <li><a href="#">Business Hours</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-12">
                            <ul class="footer-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 md-pl-15 md-mb-10 pl-90">
                            <ul class="copyright">
                                <li><a href="#">Copyright</a></li>
                                <li><a href="#">Privacy</a></li>
                                <!--<li><a href="#">Career</a></li> -->
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross-out"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- Core jQuery Script -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Odometer Js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- appear js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- circle slider js -->
        <script src="assets/js/circle-slider.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- AOS js -->
        <script src="assets/js/aos.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
         <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>